{
  "profiles": {
    "Blend Hub (Package)": {
      "commandName": "MsixPackage"
    },
    "Blend Hub (Unpackaged)": {
      "commandName": "Project",
      "workingDirectory": "E:\\apps\\BlendHub\\BlendHub"
    }
  }
}